a:4:{i:0;s:86:"SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)";i:1;s:1932:"#0 C:\wamp\www\magento\lib\Zend\Db\Adapter\Pdo\Mysql.php(111): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 C:\wamp\www\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(396): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 C:\wamp\www\magento\lib\Zend\Db\Adapter\Abstract.php(460): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 C:\wamp\www\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 C:\wamp\www\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource.php(179): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Config.php(55): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Config.php(354): Mage_Core_Model_Resource_Config->loadToXml(Object(Mage_Core_Model_Config))
#12 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Config.php(260): Mage_Core_Model_Config->loadDb()
#13 C:\wamp\www\magento\app\code\core\Mage\Core\Model\App.php(277): Mage_Core_Model_Config->init(Array)
#14 C:\wamp\www\magento\app\Mage.php(616): Mage_Core_Model_App->init('default', 'store', Array)
#15 C:\wamp\www\magento\install.php(129): Mage::app('default')
#16 {main}";s:3:"url";s:20:"/magento/install.php";s:11:"script_name";s:20:"/magento/install.php";}